# ei_demo

./: pom.xml
demo/: Dockerfile  docker-compose.yml  pom.xml
demo-angular/: angular.json  package-lock.json  package.json  pom.xml
demo-angular/src/: index.html
demo-angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
demo-angular/src/app/components/care-list/: care-list.component.html  care-list.component.spec.ts  care-list.component.ts
demo-angular/src/app/components/caredebt-list/: caredebt-list.component.html  caredebt-list.component.spec.ts  caredebt-list.component.ts
demo-angular/src/app/components/createcare-form/: createcare-form.component.html  createcare-form.component.spec.ts  createcare-form.component.ts
demo-angular/src/app/components/createperson-form/: createperson-form.component.html  createperson-form.component.spec.ts  createperson-form.component.ts
demo-angular/src/app/components/person-list/: person-list.component.html  person-list.component.ts
demo-angular/src/app/model/: care.spec.ts  care.ts  person.ts
demo-angular/src/app/service/: care.service.ts  caredebt.service.spec.ts  caredebt.service.ts  person-service.service.ts
demo/src/main/java/com/ei/demo/: DemoApplication.java  LoadInitialData.java
demo/src/main/java/com/ei/demo/core/db/: CareRepository.java  PersonRepository.java
demo/src/main/java/com/ei/demo/core/model/: Care.java  Person.java
demo/src/main/java/com/ei/demo/core/services/: CareService.java  PersonService.java
demo/src/main/java/com/ei/demo/core/services/impl/: CareServiceImpl.java  PersonServiceImpl.java
demo/src/main/java/com/ei/demo/rest/controllers/: CareController.java  CareDebtController.java  PersonController.java
demo/src/main/java/com/ei/demo/util/: URLRewriteFilter.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/ei/demo/: DemoApplicationTests.java
demo/src/test/java/com/ei/demo/core/db/: CareRepositoryIntegrationTest.java  PersonRepositoryIntegrationTest.java
demo/src/test/java/com/ei/demo/core/services/: CareServiceTest.java  PersonServiceTest.java
demo/src/test/java/com/ei/demo/rest/controllers/: CareControllerTest.java  CareDebtControllerTest.java  PersonControllerTest.java
